#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
server.port=8022

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://nfldb.clxyumxoexsc.us-east-1.rds.amazonaws.com:5432/publicdb
spring.datasource.username=publicWebUser
spring.datasource.password=publicPassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
